<?php 

/**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
function bksi_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bksi_theme_suggestions_image_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'image'.'__company_detail';
  $suggestions[] = 'image'.'__team-gallery';
}


function bksi_preprocess_node( &$variables ) {
  $form = \Drupal::formBuilder()->getForm('Drupal\bksi_contact_form\Form\ContactForm');  
  $variables['contact_form'] = $form;
}


