@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'buch';
    src:  url('../assets/webfont/soehne-breit-buch.woff2') format('woff2')
}

@font-face {
    font-family: 'halbfett';
    src:  url('../assets/webfont/soehne-breit-halbfett.woff2') format('woff2')
}

@layer base {
    html {
        font-family: 'buch';
    }

    h1,h2,h3,h4,h5,h6,a{
        font-family: 'halbfett';
    }

    a[type^="application/pdf"],
    a[href^="tel:"],
    a[href^="mailto:"] {
        font-family: 'buch';
        white-space: nowrap;
    }

}


html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

* {
    transition: all .3s ease-out;
}

ul.dashed > li {
    text-indent: -5px;
}
ul.dashed > li:before {
    content: "-";
    margin-right: 5px;
}

.hamburger {
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #E63229;
}

.hamburger-line {
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-out;
    background-color: white;
    border-radius: 5px;
}

.hamburger.active .hamburger-line:nth-child(2){
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
}

.burger-menu {
    display: none;
    z-index: 500;
}

.burger-menu.active {
    display: block;
}

.header-top {
    transition: top .3s ease-out;
    z-index: 500;
}

.header-top.active {
    background-color: #191428;
}

.header-top.active-scroll {
    background-color: #191428;
    z-index: 500;
}

.dropdown-content {
    display: none;
}

.dropdown.active .dropdown-content {
    display: flex;
}

.dropdown.active .dropdown-button {
    transform: rotate(-180deg);
}

.dropdown-content-karriere {
    display: none;
}

.dropdown-karriere-container.active .dropdown-content-karriere {
    display: block;
}

.dropdown-karriere-container.active .dropdown-image{
    transform: rotate(-180deg);
}

.fade-in-image-container{
    position: relative;
}

.fade-in-image {
    transform: translateY(100%);
    opacity: 0;
    transition: all 1.2s cubic-bezier(.215,.61,.355,1);
}

.fade-in-image-container.active .fade-in-image {
    transform: translateY(0);
    opacity: 1;
}

.text-fade {
    overflow: hidden;
}

.text-content-fade {
    transform: translateY(100%);
    opacity: 0;
    transition: all 1.5s cubic-bezier(.215,.61,.355,1);
}

.text-fade.active .text-content-fade{
    transform: translateY(0);
    opacity: 1;
}

.project-dropdown.active {
    border-radius: 24px 24px 0 0;
}

.project-dropdown.active > ul {
    display: block;
}

.fa-check {
    opacity: 0;
}

#checkbox.checked  .fa-check {
    opacity: 1;
}

@keyframes displayTransition {
    0% { opacity: 0; display: none }
    1% { opacity: 0; display: flex }
    100% { opacity: 1; display: flex }
}

.span-subline {
    line-height: 15px;
    font-size: 13px;
    letter-spacing: 0.65px;
}

.headline-large {
    line-height: 29px;
    font-size: 26px;
    letter-spacing: 1.3px;
}

.paragraph-text {
    line-height: 22px;
    font-size: 15px;
    letter-spacing: 0.75px;
}

.headline-medium {
    line-height: 24px;
    font-size: 20px;
    letter-spacing: 1px;
}

.archon-span{
    line-height: 19px;
    font-size: 15px;
    letter-spacing: 0.75px;
}

.nav-dropdown.active > #nav-dropdown_container > ul {
    display: flex;
}

.nav-dropdown.active .dropdown-button {
    transform: rotate(-180deg);
}

@media screen and (min-width: 881px) {
    .header-top.active {
        background-color: transparent;
    }

    .burger-menu {
        display: flex;
    }

    .search-container.active #search {
        width: 100%;
        padding: 0 26px;
    }

    .search-container.active {
        width: 100%;
        padding-right: 10px;
    }

    .search-container.active #closeSearch {
        width: 25px;
    }

    .burger-menu.active {
        display: flex;
    }

    .nav-dropdown.active .dropdown-button {
        transform: rotate(0deg);
    }

    .nav-dropdown:hover .animate {
        display: flex;
        animation: displayTransition .6s ease-in-out forwards;
    }

    .span-subline {
        line-height: 18px;
        font-size: 16px;
        letter-spacing: 0.8px;
    }

    .headline-large {
        line-height: 41px;
        font-size: 35px;
        letter-spacing: 1.75px;
    }

}

span.imprint:hover {
    color: #E63229;
}
.project-dropdown.active img.rotate {
    transform: rotate(-180deg);
}
.form-item--error-message{
    color:red;
    text-transform:capitalize;
    font-size:1.2rem;
    padding: 1rem 0;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

a[class^="search-help-link"]{
    display:none;
}

